\documentclass[12pt, a3paper]
{article}
% comment
% a4paper <=> letterpaper
\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{mathptmx}

\title{Thực hành Latex phần 1}
\author{Duy Hưng}
\date{December 2022}

\begin{document}

\maketitle

\section{Phần 1: Latex basic}
\subsection{Bài thực hành1: typeset}
In March 2006, Congress raised that ceiling an additional \$0.79
trillion to \$8.97 trillion, which is approximately 68\% of GDP. As of
October 4, 2008, the “Emergency Economic Stabilization Act of
2008” raised the current debt ceiling to \$11.3 trillion.

\section{Phần 2: Latex nâng cao }
Let $X_1, X_2,..., X_n$ be a sequence of independent and identically
distributed random variables with E[X_i]$ = \mu$ and 
\item 
Var[X_i]$ = \sigma^2 < \infty$, and let
\begin{equation*}
S_n &= \frac{1}{n}\sum_{i=1}^{n}X_i
\end{equation*}
\item
denote their mean. Then as n approaches infinity, the random \\
variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal N(0,
\sigma^2).
\end{document}