\documentclass{article}
\usepackage[utf8]{vietnam}

\title{Thực Hành Latex}
\author{Nguyễn Mạnh Trung Hiếu}
\date{Tháng 12, 2022}

\begin{document}

\maketitle


\section{Phần 1 : latex cơ bản}
\subsection{Bai thuc hanh 1 : typeset}
In March 2006, Congress raised that ceiling an additional \$0.79
trillion to \$8.97 trillion, which is approximately 68\% of GDP. As of
October 4, 2008, the “Emergency Economic Stabilization Act of
2008” raised the current debt ceiling to \$11.3 trillion.
\subsection{Bài thực hành 2:}
Let $X1, X2,..., Xn$ be a sequence of independent and identically
distributed random variables with $E[Xi] = \mu$ and\\$Var[Xi] = \sigma^2 < \infty$ , and let
\begin{equation}
S_n =\frac{1}{n} \sum_{i=1}^{n} X_i
\end{equation}
denote their mean. Then as n approaches infinity, the random variables\\ $\sqrt{n} (S_n - \mu)$
converge in distribution to a normal $N(0, \sigma^2)$
\end{document}
