 \documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{vietnam}
\usepackage{amsmath}

\title{Thực hành Latex Phần 1}
\author{Phuong Pham Minh}
\date{Tháng 12, 2022}

\begin{document}

\maketitle
%Hello World!

\section{Phần 1}
\subsection{thực hành}
\section{Phần 2}
\subsection{bài thực hành}
In March 2006, Congress raised that ceiling an additional \$0.79
trillion to \$8.97 trillion, which is approximately 68\% of GDP. As of
October 4, 2008, the “Emergency Economic Stabilization Act of
2008” raised the current debt ceiling to \$11.3 trillion.

\section{Phần 2}
Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and
identically distributed random variables with
$\operatorname{E}[X_i] = \mu$ and
$\operatorname{Var}[X_i] = \sigma^2 < \infty$, and let
\begin{equation*}
S_n = \frac{1}{n}\sum_{i=1}^{n} X_i
\end{equation*}
denote their mean. Then as $n$ approaches infinity, the
random variables $\sqrt{n}(S_n - \mu)$ converge in
distribution to a normal $N(0, \sigma^2)$.
\end{document}
