%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{amsmath}
\begin{document}

% hints:
% 1. you might want to use the amsmath package
% 2. the command for an infinity symbol is \infty

Let $X_1, X_2, \ldots ..., X_n$ be a sequence of independent and
identically distributed random variables with
${E}[X_i] = \mu$ and $Var[X_i] = \sigma^2 < \infty$,and let
\begin{equation*}
S_n = {1}{n}_{i=1}^{n} X_i 
\end{equation*}
denote their mean. Then as n approaches infinity, the
random variables square root n(Sn - mu) converge in
distribution to a normal N(0; sigma squared).

\end{document}