\documentclass[12pt, lettterpaper]{article}
\usepackage[utf8]{vietnam}

\title{Thực hành Latex phần 1}
\author{Nguyễn Đức Nhật}
\date{Tháng 12, 2022}



\maketitle

\section{Phần 1: Latex cơ bản}
\subsection{Bài thực hành 1}
In March 2006, Congress raised that ceiling an additional \$0.79
trillion to \$8.97 trillion, which is approximately 68\% of GDP. As of
October 4, 2008, the “Emergency Economic Stabilization Act of
2008” raised the current debt ceiling to \$11.3 trillion.

\subsection{Bài thực hành 2}
\usepackage{amsmath}
\begin{document}

Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and
identically distributed random variables with
$\operatorname{E}[X_i] = \mu$ and
$\operatorname{Var}[X_i] = \sigma^2 < \infty$, and let
\begin{equation*}
S_n = \frac{1}{n}\sum_{i=1}^{n} X_i
\end{equation*}
denote their mean. Then as $n$ approaches infinity, the
random variables $\sqrt{n}(S_n - \mu)$ converge in
distribution to a normal $N(0, \sigma^2)$.
\end{document}