\documentclass[12pt, a4]{article}
\usepackage[utf8]{vietnam}

\title{Thực hành Latex phần 2}
\author{Nguyễn Đình Thái}
\date{December 2022}

\begin{document}

\maketitle

\section{Latex cơ bản}
\subsection{Bài thực hành 2: Typesetting Exercise 2}
Let X1, X2,..., Xn be a sequence of independent and identically
distributed random variables with E[Xi] = µ and
Var[Xi] = 2 < 1, and let
\newline                    $S_n = \ 1/n \sum_{i=1}^{n}
\newline denote their mean. Then as n approaches infinity, the random
variables pn(Sn  µ) converge in distribution to a normal N(0, 2).
\end{document}
