\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{vntex}

\title{MSSV 22010125}
\author{Nghia Nguyen Dinh}
\date{December 2022}

\begin{document}

\maketitle

\section{introduction}
\section{ bài thực hành 1}
In March 2006, Congress raised that ceiling an additional $0.79
trillion to $8.97 trillion, which is approximately 68% of GDP. As of
October 4,  2008,  the “Emergency Economic Stabilization Act of 2008
2008”  raised the current  debt ceiling to $11.3 trillion.
$\end{document}
